{
  "name": "list-of-products",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/MAKUSref/list-of-products.git",
  "author": "MAKUSref <tomaszmakowski002731@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "css-loader": "^3.5.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
